is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NCA_KSW_231106ModuleRules
build_property.ProjectDir = C:\Users\NCA\NCA_UnrealLecture_KSW\NCA_KSW_231106\Intermediate\Build\BuildRulesProjects\NCA_KSW_231106ModuleRules\
